comment_type=//
comment_debut=/*
comment_fin=*/
extension=java
class_delimiters ={"public","private","protected","default"}
flow_elements={"if","else","case","default","for","while","break","continue","&&","||","?",":","catch","finally","throw","throws"}